<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <style>
    body {
      background-color: #f4f6f8;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 40px 60px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      font-size: 18px;
    }
    .link {
      text-align: center;
      margin-top: 15px;
    }
    .link a {
      text-decoration: none;
      color: #28a745;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome, <span id="username">{{ data.name }}</span>!</h1>
    <p>Glad to see you on the homepage.</p>
    <div class="link">
        <a href="{{ url_for('logout') }}">Logout</a>
      </div>
  </div>
</body>
</html>
